[gd_scene load_steps=12 format=3 uid="uid://coccek7xjofc5"]

[ext_resource type="Script" path="res://Label.gd" id="1_74rmc"]
[ext_resource type="PackedScene" uid="uid://bhoac1sqpsgjb" path="res://ship.tscn" id="1_ekyau"]
[ext_resource type="Texture2D" uid="uid://dfxyt1xbqolbx" path="res://sprites/ship.png" id="1_vco1m"]
[ext_resource type="PackedScene" uid="uid://bguv7nl60urxb" path="res://manual_mode.tscn" id="2_cijco"]
[ext_resource type="Script" path="res://scripts/ship_render.gd" id="2_nk2qb"]
[ext_resource type="Script" path="res://scripts/Ship.gd" id="3_mc8wv"]
[ext_resource type="Script" path="res://scripts/obstacles.gd" id="4_smceo"]
[ext_resource type="PackedScene" uid="uid://dya6uyvkcdeji" path="res://patterns.tscn" id="5_tousa"]
[ext_resource type="PackedScene" uid="uid://dar4yl3grhgoy" path="res://PirateShipAi.tscn" id="10_ae3vb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d4ovq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vco1m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h71f6"]
radius = 40.0

[node name="Sea" type="Node2D"]

[node name="PirateShip" parent="." instance=ExtResource("1_ekyau")]

[node name="ShipModel" type="Node" parent="."]
script = ExtResource("3_mc8wv")

[node name="ShipRender" type="Node2D" parent="." node_paths=PackedStringArray("ship_model")]
script = ExtResource("2_nk2qb")
ship_model = NodePath("../ShipModel")

[node name="Sprite" type="AnimatedSprite2D" parent="ShipRender"]
sprite_frames = SubResource("SpriteFrames_d4ovq")

[node name="Area2D" type="Area2D" parent="ShipRender"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipRender/Area2D"]
shape = SubResource("CircleShape2D_h71f6")

[node name="ManualMode" parent="." node_paths=PackedStringArray("ship") instance=ExtResource("2_cijco")]
ship = NodePath("../ShipModel")

[node name="ObstacleContainer" type="Node2D" parent="." node_paths=PackedStringArray("ship", "shipRenderer")]
script = ExtResource("4_smceo")
ship = NodePath("../ShipModel")
shipRenderer = NodePath("../ShipRender")

[node name="ObstaclesRenderList" type="Node2D" parent="ObstacleContainer"]

[node name="Patterns" parent="ObstacleContainer" instance=ExtResource("5_tousa")]

[node name="PirateShipAi" parent="." node_paths=PackedStringArray("playerShip", "ship", "shipRenderer") instance=ExtResource("10_ae3vb")]
playerShip = NodePath("../ShipModel")
ship = NodePath("../PirateShip")
shipRenderer = NodePath("../ShipRender")

[node name="Sprite2D2" type="Sprite2D" parent="PirateShipAi"]
texture = ExtResource("1_vco1m")

[node name="Label" type="Label" parent="." node_paths=PackedStringArray("ship", "pShip")]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_74rmc")
ship = NodePath("../ShipModel")
pShip = NodePath("../PirateShip")
