[gd_scene load_steps=5 format=3 uid="uid://bw58gxkwed124"]

[ext_resource type="Script" path="res://scripts/world_map_mode.gd" id="1_m4v84"]
[ext_resource type="Texture2D" uid="uid://dfrfft4dpr83u" path="res://sprites/map.png" id="1_swlix"]
[ext_resource type="Texture2D" uid="uid://pliio0ukttr2" path="res://sprites/table.png" id="1_xyq8k"]
[ext_resource type="Texture2D" uid="uid://c8m575b807bbe" path="res://sprites/ship_silhouette.png" id="4_yk5ay"]

[node name="WorldMap" type="Node2D"]
z_index = 200
script = ExtResource("1_m4v84")

[node name="Table" type="Sprite2D" parent="."]
z_index = 201
position = Vector2(500, 500)
texture = ExtResource("1_xyq8k")

[node name="Map" type="Sprite2D" parent="."]
z_index = 202
position = Vector2(500, 300)
texture = ExtResource("1_swlix")

[node name="ShipIcon" type="Node2D" parent="."]
z_index = 204

[node name="Sprite2D" type="Sprite2D" parent="ShipIcon"]
rotation = -1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_yk5ay")

[node name="TrailDots" type="Node2D" parent="."]
z_index = 203
